# libary_view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/view/test/libary_view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/test/libary_view/: MainActivity.java  MaterialViewTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_materialview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_light.xml
app/src/test/java/com/view/test/libary_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryviewmaster/: build.gradle
libraryviewmaster/src/main/: AndroidManifest.xml
libraryviewmaster/src/main/java/com/source/widget/: UsedTest.java
libraryviewmaster/src/main/java/com/source/widget/edittextview/: ClearEditText.java
libraryviewmaster/src/main/java/com/source/widget/footer/: ClassicLoadMoreFooterView.java
libraryviewmaster/src/main/java/com/source/widget/header/: TwitterRefreshHeaderView.java
libraryviewmaster/src/main/java/com/source/widget/rippleView/: RippleView.java
libraryviewmaster/src/main/java/com/source/widget/risenumber/: RiseNumberTextView.java
libraryviewmaster/src/main/java/com/source/widget/textview/: AutoScaleTextView.java  FlyTxtView.java
libraryviewmaster/src/main/res/drawable/: edittext_clear_bg.xml
libraryviewmaster/src/main/res/layout/: layout_classic_footer.xml  layout_twitter_header.xml
libraryviewmaster/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
